raspi:
  # hosts: opossum
  hosts: opossum

  vars:
    packages_to_install:
      - "python3-pip"
      - "zsh"

    ansible_user: "tmp"
    ansible_password: "tmp"
    ansible_python_interpreter: "/bin/python"
