target_username: "root"
new_default_shell: "/bin/zsh"
OhMyZsh:
  install: true

  # installing p10k with this role requires OhMyZsh.install to be true
  install_powerlevel10k: true

  path: "/opt/ohmyzsh"
  # keep_zshrc needs to be either "yes" or "no"
  keep_zshrc: "no"

  # if install_powerlevel10k is true, it will copy a p10k config
  copy_config: true
